# If using '#' or the data(line) cannot be divided into 3, it wouldn't be included
# The valid data must consist of string divided into 3 without '#'

# Data : [start node] [end node] [weight(int, sec)] [(optional) two-way]
# Node : Building-Floor-Entity
# Entity : {room(only decimal), elevator(E prefixed),
            stair(S), exit(X), hall way(H)}


# Building R

R-B1-1 R-B1-H1 5
R-B1-H1 R-B1-1 5

R-B1-2 R-B1-H2 3
R-B1-H2 R-B1-2 3

R-B1-H2 R-B1-H1 3
R-B1-H1 R-B1-H2 3

R-B1-H1 R-B1-E1 1
R-B1-E1 R-B1-H1 1

R-B1-E1 R-1-E1 1
R-1-E1 R-B1-E1 1

R-1-E1 R-2-E1 1
R-2-E1 R-1-E1 1

R-2-E1 R-3-E1 1
R-3-E1 R-2-E1 1

R-3-E1 R-3-8 5
R-3-8 R-3-E1 5