#외부노드
외부-1-1 외부-1-2 8 t
외부-1-1 외부-1-5 28 t
외부-1-2 R-B1-X1 3 t
외부-1-4 M-1-X1 1 t
외부-1-1 외부-1-4 58 t
외부-1-2 외부-1-3 32 t
외부-1-5 외부-1-6 13 t
외부-1-5 M-1-X3 34 t
외부-1-5 R-B1-X2 4 t
외부-1-6 R-1-X2 4 t
외부-1-11 R-3-X1 3 t
외부-1-11 외부-1-300 11 t
외부-1-10 외부-1-300 7 t
외부-1-10 외부-1-304 5 t
외부-1-303 외부-1-304 9 t
외부-1-302 외부-1-303 2 t
외부-1-301 외부-1-302 9 t
외부-1-9 외부-1-302 3 t
외부-1-309 R-2-X1 2 t
외부-1-301 외부-1-309 2 t
외부-1-8 외부-1-309 5 t
외부-1-9 외부-1-10 15 t
외부-1-9 외부-1-14 61 t
외부-1-9 K-1-X1 1 t
외부-1-6 외부-1-8 14 t
외부-1-6 외부-1-7 34 t
외부-1-7 외부-1-8 29 t
외부-1-7 외부-1-13 33 t
외부-1-7 외부-1-12 50 t
외부-1-12 외부-1-46 42 t
외부-1-44 외부-1-46 30 t
외부-1-13 외부-1-44 64 t
외부-1-13 외부-1-14 22 t
외부-1-14 K-1-X2 6 t
외부-1-14 외부-1-16 7 t
외부-1-16 외부-1-17 4 t
외부-1-17 L-1-X1 2 t
외부-1-17 외부-1-18 14 t
외부-1-15 외부-1-16 15 t
외부-1-15 외부-1-311 29 t
외부-1-311 L-4-X2 14 t
외부-1-311 G-4-X1 5 t
외부-1-15 외부-1-42 24 t
외부-1-18 외부-1-20 12 t
외부-1-19 외부-1-20 4 t
외부-1-19 K-4-X1 13 t
외부-1-20 외부-1-21 22 t
외부-1-20 L-4-X1 2 t
외부-1-21 외부-1-22 7 t
외부-1-21 J-1-X1 2 t
외부-1-22 외부-1-24 10 t
외부-1-22 J-2-X1 2 t
외부-1-24 외부-1-25 6 t
외부-1-24 외부-1-26 7 t
외부-1-24 I-1-X1 4 t
외부-1-25 J-3-X1 2 t
외부-1-26 외부-1-27 5 t
외부-1-26 L-7-X1 4 t
외부-1-27 외부-1-28 17 t
외부-1-27 I-1-X2 4 t
외부-1-28 외부-1-29 9 t
P-5-X1 I-4-X1 6 t
P-6-X1 I-5-X1 6 t
P-7-X1 I-6-X1 6 t
외부-1-29 외부-1-30 20 t
외부-1-29 P-1-X1 3 t
외부-1-30 외부-1-31 5 t
외부-1-30 P-1-X2 3 t
외부-1-31 P-B2-1 3 t
외부-1-31 외부-1-32 2 t
외부-1-32 외부-1-33 4 t
외부-1-32 외부-1-37 22 t
외부-1-37 Q-3-X1 2 t
외부-1-37 G-4-X2 23 t
외부-1-33 외부-1-34 8 t
외부-1-34 외부-1-35 4 t
외부-1-34 Q-4-X1 2 t
외부-1-35 외부-1-36 8 t
외부-1-36 Q-4-X2 2 t
외부-1-35 외부-1-306 12 t
외부-1-305 외부-1-306 3 t
외부-1-38 외부-1-305 6 t
외부-1-38 외부-1-39 2 t
외부-1-38 Q-1-X2 4 t
Q-1-X2 Q-1-X1 4 t
외부-1-39 Q-1-X3 2 t
외부-1-306 Q-3-X4 2 t
외부-1-306 Q-3-X3 2 t
외부-1-310 G-2-X1 10 t
외부-1-310 G-2-X2 4 t
외부-1-310 Q-1-X1 9 t
외부-1-39 외부-1-40 5 t
외부-1-40 외부-1-41 18 t
외부-1-41 외부-1-43 26 t
외부-1-41 Q-B1-X1 20 t
외부-1-43 외부-1-45 7 t
외부-1-41 외부-1-42 36 t
외부-1-44 외부-1-45 26 t
외부-1-45 외부-1-47 20 t
외부-1-43 외부-1-50 38 t
외부-1-46 외부-1-48 33 t
외부-1-47 외부-1-48 10 t
외부-1-47 Z1-2-X1 2 t
외부-1-48 외부-1-49 10 t
외부-1-48 Z1-1-X1 2 t
외부-1-49 외부-1-51 46 t
외부-1-50 외부-1-55 34 t
외부-1-50 MH-1-X1 14 t
외부-1-51 외부-1-53 8 t
외부-1-51 외부-1-52 12 t
외부-1-52 Z-1-X2 2 t
외부-1-53 외부-1-54 6 t
외부-1-53 S-1-X1 2 t
외부-1-54 외부-1-75 29 t
외부-1-75 외부-1-77 10 t
외부-1-75 T-3-X1 4 t
외부-1-55 외부-1-56 12 t
외부-1-55 외부-1-58 18 t
외부-1-58 B-1-X3 6 t
외부-1-58 외부-1-59 12 t
외부-1-59 외부-1-60 1 t
외부-1-60 E-1-X1 1 t
외부-1-60 외부-1-61 12 t
외부-1-61 외부-1-62 15 t
외부-1-62 E-2-X2 1 t
외부-1-62 외부-1-63 4 t
외부-1-62 B-1-X1 4 t
외부-1-63 외부-1-64 1 t
외부-1-64 외부-1-65 4 t
외부-1-65 U-B2-X1 4 t
외부-1-65 외부-1-66 30 t
외부-1-66 외부-1-67 10 t
외부-1-67 F-4-X1 6 t
외부-1-67 U-2-X1 6 t
외부-1-66 F-3-X1 16 t
F-3-X1 F-2-X1 26 t
F-2-X1 Q-3-X2 6 t
Q-3-X3 Q-3-X2 2 t
B-1-X1 B-1-X2 9 t
B-1-X2 외부-1-89 16 t
외부-1-89 외부-1-91 32 t
외부-1-89 외부-1-90 5 t
외부-1-90 C-6-X1 59 t
외부-1-91 C-3-X1 3 t
외부-1-91 외부-1-92 6 t
외부-1-92 외부-1-95 13 t
B-1-X3 외부-1-95 10 t
외부-1-95 외부-1-313 21 t
외부-1-313 C-3-X2 21 t
외부-1-313 외부-1-314 20 t
외부-1-314 C-3-X3 15 t
A-1-X2 외부-1-94 9 t
외부-1-93 외부-1-94 38 t
외부-1-93 A-1-X1 9 t
외부-1-57 외부-1-93 35 t
외부-1-56 외부-1-57 1 t
외부-1-68 외부-1-56 30 t
외부-1-68 Z1-2-X2 2 t
외부-1-68 외부-1-69 10 t
외부-1-69 Z1-1-X3 2 t
외부-1-69 외부-1-70 6 t
외부-1-52 외부-1-70 34 t
외부-1-52 Z1-1-X2 6 t
외부-1-93 Z2-5-X1 17 t
외부-1-94 외부-1-97 27 t
외부-1-97 외부-1-96 2 t
외부-1-97 C-1-X1 1 t
외부-1-97 C-3-X3 26 t
C-3-X4 외부-1-101 5 t
외부-1-102 외부-1-101 20 t
외부-1-102 외부-1-105 6 t
외부-1-102 외부-1-103 5 t
외부-1-103 D-2-X1 4 t

외부-1-105 외부-1-106 5 t
외부-1-106 D-2-X2 4 t
외부-1-105 외부-1-104 14 t
외부-1-104 C-1-X2 8 t
외부-1-104 외부-1-312 20 t
외부-1-96 외부-1-98 22 t
외부-1-96 Z2-2-X2 14 t
외부-1-57 외부-1-72 16 t
외부-1-71 외부-1-72 2 t
외부-1-71 S-3-X1 4 t
외부-1-72 외부-1-73 4 t
외부-1-73 외부-1-74 13 t
외부-1-74 외부-1-77 12 t
외부-1-74 Z2-4-X1 4 t
외부-1-75 외부-1-76 9 t
외부-1-76 외부-1-77 9 t
외부-1-76 T-5-X1 2 t
외부-1-77 외부-1-78 7 t
외부-1-78 외부-1-79 18 t
외부-1-79 Z2-1-X1 22 t
외부-1-79 외부-1-80 8 t
외부-1-80 X-1-X2 22 t
외부-1-80 Z3-1-X1 6 t
외부-1-80 외부-1-81 14 t
외부-1-81 외부-1-82 25 t
외부-1-82 외부-1-307 8 t
외부-1-82 외부-1-85 5 t
외부-1-82 외부-1-88 6 t
외부-1-82 X-B1-X2 11 t
외부-1-307 외부-1-308 9 t
외부-1-308 외부-1-86 4 t
외부-1-86 X-B1-X1 4 t
외부-1-86 외부-1-87 16 t
외부-1-81 외부-1-84 6 t
외부-1-84 외부-1-83 6 t
외부-1-83 X-1-X1 6 t
외부-1-84 외부-1-315 30 t
T-1-X1 외부-1-175 4 t
외부-1-175 외부-1-174 7 t
외부-1-174 외부-1-172 4 t
외부-1-172 Z3-1-X1 4 t
외부-1-172 T-1-X2 7 t
외부-1-172 외부-1-315 17 t
외부-1-98 외부-1-312 16 t
외부-1-99 외부-1-312 8 t
외부-1-99 외부-1-100 23 t
외부-1-99 D-1-X2 4 t
외부-1-100 D-1-X1 4 t
