#L동
    #수직구조
        #계단
        #엘리베이터
L-1-E1 L-2-E1 8.0 t
L-2-E1 L-3-E1 8.0 t
L-3-E1 L-4-E1 8.0 t
L-4-E1 L-5-E1 8.0 t
L-5-E1 L-6-E1 8.0 t
L-6-E1 L-7-E1 8.0 t
L-7-E1 L-8-E1 8.0 t
    #수평구조
        #1
L-1-X1 L-1-H1 4.0 t
L-1-H1 L-1-E1 4.0 t
        #2
L-2-E1 L-2-H1 4.0 t
        #3
L-3-E1 L-3-H1 4.0 t
        #4
L-4-E1 L-4-H1 4.0 t
L-4-X1 L-4-H1 4.0 t
L-4-H1 L-4-X2 4.0 t
        #5
L-5-E1 L-5-H1 4.0 t
        #6
L-6-E1 L-6-H1 4.0 t
        #7
L-7-E1 L-7-H1 4.0 t
L-7-H1 L-7-X1 8.0 t
        #8
L-8-E1 L-8-H1 4.0 t