<!DOCTYPE html>
<html lang="en">
<head>
    <style>
/*사이드바 메뉴 로고 만들기 (햄버거 바)*/
       input[id= "sidebar-btt"]{
            display: none;
        }
       input[id= "sidebar-btt"] + label{
            display: block;
            width: 30px;
            height: 20px;
            position:relative;
            cursor: pointer;
            z-index: 2;
       }
       input[id="sidebar-btt"] + label span{
            display: block;
            position:absolute;
            width: 100%;
            height: 2px;
            border-radius: 30px;
            background: #000;
            transition: all .35s;
            z-index: 2;
       }

/*check box 체크 전 햄버거모양*/
       input[id="sidebar-btt"] + label span:nth-child(1){
            top:0;
       }
       input[id="sidebar-btt"] + label span:nth-child(2){
            top:50%;
            transform: translateY(-50%);
       }
       input[id="sidebar-btt"] + label span:nth-child(3){
            bottom:0;
       }
/*checkbox 클릭 후 엑스자 모양*/
       input[id="sidebar-btt"]:checked + label span:nth-child(1){
            top:50%;
            transform: translateY(-50%) rotate(45deg);
       }
       input[id="sidebar-btt"]:checked + label span:nth-child(2){
           opacity:0;
       }
       input[id="sidebar-btt"]:checked + label span:nth-child(3){
            bottom:50%;
            transform: translateY(50%) rotate(-45deg);
       }
/*sidebar*/
       div[class="sidebar"]{
        padding: 10px;
        width: 270px;
        height:100%;
        background-color: #34495e;
        color: #fff;
        position: fixed;
        top:0;
        left: -290px;
        z-index: 1;
        transition: all .35s;
       }

       input[id="sidebar-btt"]:checked + label + div{
        left:0;
       }
       

/*사이드 바 컨텐츠*/
    /*검색창*/
        input[id="autoInput"]{
        width:208px;
       }
       input[id="autoInput1"]{
        width:208px;
       }
       input[id="submit"]{
        float: right;
        margin-top:2px;
       }
       #textBar{
        padding-bottom: 30px;
       }

        .logo{height: 30px; width: 30px;}

        #elevatorCheck{ 
            display: grid;
            grid-template-columns:50% 50%;
        }

        .autocomplete {
            position: relative;
            display: inline-block;
            color:black ;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;   
            z-index: 99;
             top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 2px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        .autocomplete-active {
           background-color: DodgerBlue !important;
            color: #ffffff;
        }
    /*편의시설*/
        #AmenityButton button{
            width:18%;
        }

    </style>
</head>
<body>
    <img
        src="../../static/logo/schoolMap.jpg"
        class="img-fluid"
        alt="이미지를 불러올 수 없습니다."
        style="float: right"
    >
<!--순서 유지-->
    <div>
        <input type="checkbox" id="sidebar-btt">
        <label for="sidebar-btt" class="sidebar-btt">
            <span></span>
            <span></span>
            <span></span>
        </label>
    <!--사이드바-->
        <div class="sidebar">
            <!--사이트 로고-->
            <h1 id="webName">HONGIK MAP</h1>
            <!--검색창-->
            <div id="textBar">
                <form>
                    <label for="fname">출발지</label>
                    <div class="autocomplete">
                        <input type="text" id="autoInput" name="fname" placeholder="출발지를 입력하세요." onkeyup="sendingData(this.value);">
                    </div><br>
                    <label for="lname">도착지</label>
                    <div class="autocomplete">
                        <input type="text" id="autoInput1" name="lname" placeholder="도착지를 입력하세요." onkeyup="sendingData(this.value);">
                    </div><br>
                    <input id="submit" type="submit" value="길찾기" >          
                </form>
            </div>
        
        <!--편의시설 버튼-->
            편의시설
            <div id="AmenityButton">
                <br>
                <button type="button"><img src="../../static/logo/cafe.jpg" class="logo" alt="이미지를 불러 올 수 없습니다"></button>
                <button type="button"><img src="../../static/logo/convi.jpg" class="logo" alt="이미지를 불러 올 수 없습니다"></button>
                <button type="button"><img src="../../static/logo/food.jpg" class="logo" alt="이미지를 불러 올 수 없습니다"></button>
                <button type="button"><img src="../../static/logo/hosp.jpg" class="logo" alt="이미지를 불러 올 수 없습니다"></button>
                <button type="button"><img src="../../static/logo/rest.jpg" class="logo" alt="이미지를 불러 올 수 없습니다"></button>
                </br>
            </div>
            <!--엘레베이터 여부 _ 추후에 버튼 형식으로 수정-->
            <div id="elevatorCheck">
                <div>엘리베이터 사용</div>
                <div>엘리베이터 미사용</div>
            </div>
        </div>
    </div>

<script src="../../static/js/main.js"></script>     

</body>