<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .w-btn-gra1 {
            background: linear-gradient(-45deg, #33ccff 0%, #ff99cc 100%);
            color: white;
        }

        .w-btn-gra-anim {
            background-size: 400% 400%;
            animation: gradient1 5s ease infinite;
        }

        @keyframes gradient1 {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes fadein {
            from {
                opacity: 0.1;
            }
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadein {
            from {
                opacity: 0.1;
            }
            to {
                opacity: 1;
            }
        }

        .mySidebar{
            width: 300px;
            border: 1px solid lightgray;
            height: 100vh;
            position: absolute;
            z-index: 3;
        }
        /*모바일*/
        @media (max-width: 500px) {
            .mySidebar{
                width: 60%;
                border: 1px solid lightgray;
                height: 100vh;
            }
        }

        #showRoute {
            visibility: hidden;
            color: #34495e;
            flex-grow:1;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }
        #elevatorCheck{

            visibility: hidden;
        }
        #MapConviText{
            width: 1300px;
            height: 700px;

            z-index: 2;

        }
        #MapConviText div{
            position: absolute;
            left:0px;
            width: 1300px;
            height: 700px;
            right: 0;
            display: none;
        }


        .autocomplete {
            position: relative;
            display: inline-block;
            color:black ;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 101;
             top: 100%;
            left: 0;
            right: 0;
            max-height: 180px;
            overflow: auto;
        }

        .autocomplete-items div {
            padding: 2px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        .autocomplete-active {
           background-color: DodgerBlue !important;
            color: #ffffff;
        }

        #elevatorUse{
            flex-grow:1;
            font-weight: 500;
            border: 1.25px solid lightgray;


        }
        #elevatorNoUse{
            flex-grow:1;
            display: none;
            font-weight: 500;
            border: 1.25px solid lightgray;


        }
        #timeText{
            text-align: left;
            padding-top: 10px;
            padding-left: 10px;
        }
        #time{
            text-align: left;
            font-weight: bold;
            padding-left: 10px;
        }

    </style>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body class="position-relative">


		<!-- 위의창 -->
		<nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- 타겟id를 collapse형태로 나타나게 한다. aria를 이용하여 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
		</nav>

		<!-- 학교사진 및 캔버스	-->
		<!-- ratio클래스로인해 자식요소 크기 자동조절 -->
		<div class='ratio position-absolute' style="--bs-aspect-ratio: 53.84615384%;">
			<img src="../../static/logo/schoolMap.jpg" class="img-fluid" alt="...">
			<canvas id="myCanvas" width="1300" height="700"></canvas>
            <!-- 편의시설텍스트 -->
            <div id="MapConviText">
                <div id='cafe'>
                    <img src="../../static/logo/position.png" title="R동 L층 카페나무" style="left: 187px; top: 430px;" >
                    <img src="../../static/logo/position.png" title="와우관 4층 카페나무" style="left: 437px; top: 92px;" >
                    <img src="../../static/logo/position.png" title="R동 2층 카페 그라찌에" style="left: 265px; top: 417px;" >
                    <img src="../../static/logo/position.png" title="R동 2층 다과점 파프라카" style="left: 204px; top: 486px;" >
                    <img src="../../static/logo/position.png" title="카페 캠퍼" style="left: 870px; top: 477px;" >
                    <img src="../../static/logo/position.png" title="A동 1층 카페드림" style="left: 898px; top: 274px;" >
                    <img src="../../static/logo/position.png" title="C동 8층 간이카페" style="left: 999px; top: 198px;" >
                    <img src="../../static/logo/position.png" title="중앙도서관 2층 북카페" style="left: 535px; top: 116px;" >
                </div>
                <div id='convi'>
                    <img src="../../static/logo/position.png" title="R동 B2 홍익대학서적" style="left: 228px; top: 451px;" >
                    <img src="../../static/logo/position.png" title="와우관 4층 편의점" style="left: 437px; top: 92px;" >
                    <img src="../../static/logo/position.png" title="R동 3층 편의점" style="left: 226px; top: 432px;" >
                    <img src="../../static/logo/position.png" title="R동 L층 한가람 문구센터" style="left: 186px; top: 383px;" >
                    <img src="../../static/logo/position.png" title="제2기숙사 지하1층 편의점" style="left: 938px; top: 470px;" >
                </div>
                <div id='food'>
                    <img src="../../static/logo/position.png" title="제2기숙사 학생식당" style="left: 938px; top: 470px;" >
                    <img src="../../static/logo/position.png" title="향차이" style="left: 878px; top: 527px;" >
                    <img src="../../static/logo/position.png" title="메리킹" style="left: 167px; top: 454px;" >
                </div>
                <div id='hosp'>
                    <img src="../../static/logo/position.png" title="약국(원이 약국)" style="left: 884px; top: 557px;" >
                    <img src="../../static/logo/position.png" title="건강진료센터" style="left: 575px; top: 249px;" >
                </div>
                <div id='study'>
                    <img src="../../static/logo/position.png" title="T동 3,4층 열람실" style="left: 821px; top: 499px;" >
                    <img src="../../static/logo/position.png" title="A동 2층 열람실" style="left: 823px; top: 227px;" >
                    <img src="../../static/logo/position.png" title="R동 8층 열람실" style="left: 257px; top: 531px;" >
                    <img src="../../static/logo/position.png" title="중앙도서관 열람실" style="left: 521px; top: 219px;" >
                </div>

            </div>
		</div>

		<!-- 사이드바 -->
		<!-- 클래스로 callapse를 주어 숨김처리 및 수평으로 나오게 한다. flex-shrink를 통해 줄어들었을 때 고려 -->
		<!-- d-flex를 통해 flex-conatainer표시 -->
		<div class="flex-shrink-0 p-3 bg-white mySidebar collapse collapse-horizontal position-absolute" id="navbarToggleExternalContent" 		>
			<!-- div를 flex속성을 위해 다시 넣었다 -->
			<div class="d-flex flex-column" id="innerSidebar" style="display: flex">
				 <!-- 홍익맵로고 -->
				<a href="newMain.html" class=" m-3 link-dark text-decoration-none">
                    <span class="fs-3 text-center fw-semibold w-100" style='display: block;'>HONGIK MAP</span	>
				</a>
				<!-- 검색창 -->
                <div class="autocomplete">
				    <input class="form-control mb-1 searchText w-100" id="autoInput" type="search" placeholder="출발지를 입력하세요" aria-label="Search" oninput="sendingData(this);" autocomplete="off">
                </div>
                <div class="autocomplete">
                    <input class="form-control mb-1 searchText w-100" id="autoInput1" type="search" placeholder="도착지를 입력하세요" aria-label="Search" oninput="sendingData(this);" autocomplete="off">
                </div>
				<button type="button" class="btn btn-primary mb-1 float-end w-btn w-btn-gra1 w-btn-gra-anim" onclick="submitCheck()">길찾기</button>

                <!-- 편의시설 -->
                <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                    <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off" onclick="convenienceIcon('cafe');">
                    <label class="btn btn-outline-primary" for="btncheck1">C1</label>

                    <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off" onclick="convenienceIcon('cafe');">
                    <label class="btn btn-outline-primary" for="btncheck2" >C2</label>

                    <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off" onclick="convenienceIcon('cafe');">
                    <label class="btn btn-outline-primary" for="btncheck3">C3</label>
                    <input type="checkbox" class="btn-check" id="btncheck4" autocomplete="off" onclick="convenienceIcon('hosp');">
                    <label class="btn btn-outline-primary" for="btncheck4">C4</label>
                    <input type="checkbox" class="btn-check" id="btncheck5" autocomplete="off" onclick="convenienceIcon('study');">
                    <label class="btn btn-outline-primary" for="btncheck5">C5</label>
                </div>

                <!-- 결과경로 -->

                <div class="btn-group w-100" id="elevatorCheck" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked onclick="ElevPage('use')">
                    <label class="btn btn-outline-primary" for="btnradio1">엘리베이터 사용</label>

                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" onclick="ElevPage('noUse')">
                    <label class="btn btn-outline-primary" for="btnradio2">엘리베이터 미사용</label>
                </div>

				<div id="showRoute">
                    <div id="elevatorUse">
                    </div>
                    <div id="elevatorNoUse">
                    </div>
				</div>
            </div>
		</div>





		<script src="../../static/js/responsiveWebMain.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>